{
  "name": "tg-img-bot",
  "version": "1.0.0",
  "description": "Telegram Image creation bot",
  "main": "src/bot.js",
  "dependencies": {
    "axios": "^0.24.0",
    "canvas": "^2.8.0",
    "dotenv": "^10.0.0",
    "fetch": "^1.1.0",
    "node-fetch": "^2.6.6",
    "nodemon": "^2.0.12",
    "probe-image-size": "^7.2.2",
    "sharp": "^0.28.1",
    "string-pixel-width": "^1.10.0",
    "telegraf": "^4.4.2",
    "wrap-text": "^1.0.9"
  },
  "scripts": {
    "test": "test",
    "start": "nodemon src/bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/le-kalmique/tg-img-bot.git"
  },
  "keywords": [
    "bot",
    "telegram",
    "nodejs"
  ],
  "author": "Renata Dzherhalova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/le-kalmique/tg-img-bot/issues"
  },
  "homepage": "https://github.com/le-kalmique/tg-img-bot#readme"
}
